<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Servesa - Services, for people</title>
    <meta name="author" content="Matt Lovan">
    <meta name="description" content="Occasionally you might have a problem, and you might wish that there was a service that would solve it. That's what we do.">
    <meta name="keywords" content="keywords,here">

    <!-- Styles, Fonts -->
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One|Catamaran" rel="stylesheet">
    <!-- <link rel="stylesheet" href="stylesheet.css" type="text/css"> -->
    
    <!-- GA -->
    <script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
     _gaq.push(['_trackPageview']);
     (function()
     {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
    </script>


    <style type="text/css">
      /* Colour pallate: http://www.colourlovers.com/palette/92095/Giant_Goldfish */



      .flex-container {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
      }

      html,body{
        font-family: 'Catamaran', sans-serif;
        color: gray;       

        height: 100%;
        background: rgba(224,228,204,1);
        background: -moz-radial-gradient(center, ellipse cover, rgba(224,228,204,1) 0%, rgba(167,219,216,1) 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(224,228,204,1)), color-stop(100%, rgba(167,219,216,1)));
        background: -webkit-radial-gradient(center, ellipse cover, rgba(224,228,204,1) 0%, rgba(167,219,216,1) 100%);
        background: -o-radial-gradient(center, ellipse cover, rgba(224,228,204,1) 0%, rgba(167,219,216,1) 100%);
        background: -ms-radial-gradient(center, ellipse cover, rgba(224,228,204,1) 0%, rgba(167,219,216,1) 100%);
        background: radial-gradient(ellipse at center, rgba(224,228,204,1) 0%, rgba(167,219,216,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e4cc', endColorstr='#a7dbd8', GradientType=1 );
      }

      h1 {
        margin: 0;
        
        line-height: 1em;        
        font-family: 'Supermercado One', cursive;        
        font-size: 5em;
        font-weight: normal;
        text-shadow: 1px 1px 2px #217794;
        
        /*border-bottom: solid .02em #f8f8ff;*/
      }

      h2{
        margin: 0;

        color: #f8f8ff;               
        font-weight: normal;        

      }

      hr{
        width: 100%;
        color: white;
        border-style: solid;
      }

      .titleBox {        
        background-color: #69D2E7;
        padding: 2em;
        margin-bottom: 3em;

        /* 52bbde */
        box-shadow: 0 0 0 0.1em #ffffd2, 
                    1em 0.825em 0 #FA6900, 
                    -1em -0.825em 0 #F38630;
        
        color: #f8f8ff;       
      }

      .textBox{
        max-width: 28em;
        margin: 0 1em ;

        padding: 0 1em;
        border-radius: 1em;
        background-color: ghostwhite;
        box-shadow: 0 0 0 1em #69D2E7, 0 0 0 1.1em #FA6900; 
      }

      /*Larger screens*/
      @media (max-width: 600px) {
        .titleBox {
          padding: 1em;
        }
      }

    </style>

  </head>
  <body class="flex-container">

    <div class="flex-container titleBox">
      <h1 >Servesa</h1>      
      <hr>
      <h2>intelligent consumer agents</h2>
    </div>
    <!-- 
    <div class="textBox">
      <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some </p>
    </div>
     -->

  </body>
</html>


